# Maintainer:       Thaodan<theodorstormgrade@gmail.com>   
# Maintainer:       @joshskidmore <josh@josh.sc>
# Maintainer:       @sigboe <sig.boe@gmail.com>
# Maintainer:       @chrisaw <home@chrisaw.com>
# Maintainer:       @njkli <voobscout@archlinux.info>
# Original Source:  https://github.com/njkli/gpd-pocket/tree/master/gpd-pocket-support

pkgname=gpd-config-device-pocket-xorg
pkgver=0.3.0
pkgrel=1
pkgdesc='Xorg config files'
arch=('x86_64')
url='https://gitlab.com/Arch-Enterprise-packaging/gpd-config-device-pocket-xorg'
license=('MIT')
source=(
  '20-intel.conf'
  '30-monitor.conf'
  '40-touchscreen.conf'
  '50-trackpoint.conf'
)
sha256sums=('9e4981a8f0a7d04fc7a4e866ccc0be65adbdd1fd29907af1543ed2634919433d'
            'be089fdf8b6aded4dcc60ed181aa195676857b77e6f36d4ea8c8fa2d935db87c'
            'c044a6d291c246100b5bb17b921c0c2083124366a02bfd1db6a086e3e6da6819'
            '9cc7a4d44aa7fe872b090e41b1207a557bf479d5560d5fdbc924cb9832d27acf')

package() {
  # set xorg configs
  mkdir -p ${pkgdir}/etc/X11/xorg.conf.d
  install -Dm0644 20-intel.conf ${pkgdir}/etc/X11/xorg.conf.d/20-intel.conf
  install -Dm0644 30-monitor.conf ${pkgdir}/etc/X11/xorg.conf.d/30-monitor.conf
  install -Dm0644 40-touchscreen.conf ${pkgdir}/etc/X11/xorg.conf.d/40-touchscreen.conf
  install -Dm0644 50-trackpoint.conf ${pkgdir}/etc/X11/xorg.conf.d/50-trackpoint.conf
}
